# MyProjecte

./: README.md
GetLanIpAdressen/: settings.gradle.kts
GetLanIpAdressen/app/: build.gradle.kts
GetLanIpAdressen/app/src/androidTest/java/com/erkankaplan/getlanipadressen/: ExampleInstrumentedTest.kt
GetLanIpAdressen/app/src/main/: AndroidManifest.xml
GetLanIpAdressen/app/src/main/java/com/erkankaplan/getlanipadressen/: MyApplication.kt
GetLanIpAdressen/app/src/main/java/com/erkankaplan/getlanipadressen/adapter/: IpAdreslerAdapter.kt  ProductGroupAdapter.kt
GetLanIpAdressen/app/src/main/java/com/erkankaplan/getlanipadressen/models/: IpAdreslerModel.kt
GetLanIpAdressen/app/src/main/java/com/erkankaplan/getlanipadressen/retrofit/: RetrofitActivity.kt  (+1 more)
GetLanIpAdressen/app/src/main/res/drawable/: item_background.xml
GetLanIpAdressen/app/src/main/res/layout/: activity_kitaplar.xml  activity_main.xml  activity_retrofit.xml  activity_user_aktivity.xml  dialog_add_user.xml  dialog_edit_user.xml  item_ips_row.xml  item_user.xml  list_item_product_groups.xml
GetLanIpAdressen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GetLanIpAdressen/app/src/main/res/values-night/: themes.xml
GetLanIpAdressen/app/src/test/java/com/erkankaplan/getlanipadressen/: ExampleUnitTest.kt
GetLanIpAdressen/gradle/: libs.versions.toml
GetLanIpAdressen/gradle/wrapper/: gradle-wrapper.properties
KioskModeProjeleri/MyKioskMode/: settings.gradle.kts
KioskModeProjeleri/MyKioskMode/app/: build.gradle.kts
KioskModeProjeleri/MyKioskMode/app/src/main/: AndroidManifest.xml
KioskModeProjeleri/MyKioskMode/app/src/main/res/layout/: activity_main.xml
KioskModeProjeleri/MyKioskMode/app/src/main/res/values/: strings.xml
KioskModeProjeleri/MyKioskMode/app/src/main/res/values-night/: themes.xml
KioskModeProjeleri/MyKioskMode/gradle/: libs.versions.toml
KioskModeProjeleri/MyKioskMode/gradle/wrapper/: gradle-wrapper.properties
MyGetLanIpAdres/: settings.gradle.kts
MyGetLanIpAdres/app/: build.gradle.kts
MyGetLanIpAdres/app/src/androidTest/java/com/erkankaplan/: ExampleInstrumentedTest.kt
MyGetLanIpAdres/app/src/main/: AndroidManifest.xml
MyGetLanIpAdres/app/src/main/java/com/erkankaplan/: ConstObjecte.kt  Mull.kt  NetworkUtils.kt
MyGetLanIpAdres/app/src/main/java/com/erkankaplan/adapter/: IpAdreslerAdapter.kt  IpAdreslerAdapter2.kt  IpAdreslerAdapterDiffCallBack.kt  IpAdreslerModel.kt  IpAdreslerViewHolder.kt  OnItemClickListener.kt
MyGetLanIpAdres/app/src/main/java/com/erkankaplan/ui/: MainActivity.kt
MyGetLanIpAdres/app/src/main/java/com/erkankaplan/viewmodels/: IpsViewModel.kt
MyGetLanIpAdres/app/src/main/res/layout/: activity_main.xml  item_ips_row.xml
MyGetLanIpAdres/app/src/main/res/values/: colors.xml  strings.xml
MyGetLanIpAdres/app/src/main/res/values-night/: themes.xml
MyGetLanIpAdres/app/src/test/java/com/erkankaplan/: ExampleUnitTest.kt
MyGetLanIpAdres/gradle/: libs.versions.toml
MyGetLanIpAdres/gradle/wrapper/: gradle-wrapper.properties
MyPermissionsFragment/: settings.gradle.kts
MyPermissionsFragment/app/: build.gradle.kts
MyPermissionsFragment/app/src/androidTest/java/com/kiosk/mypermissionsfragment/: ExampleInstrumentedTest.kt
MyPermissionsFragment/app/src/main/: AndroidManifest.xml
MyPermissionsFragment/app/src/main/java/com/kiosk/mypermissionsfragment/: PermissionFragment.kt
MyPermissionsFragment/app/src/main/res/layout/: activity_main.xml
MyPermissionsFragment/app/src/main/res/values/: strings.xml  themes.xml
MyPermissionsFragment/app/src/test/java/com/kiosk/mypermissionsfragment/: ExampleUnitTest.kt
MyPermissionsFragment/gradle/: libs.versions.toml
MyPermissionsFragment/gradle/wrapper/: gradle-wrapper.properties
MyRoomObserveLiveDataProject/: build.gradle.kts  settings.gradle.kts
MyRoomObserveLiveDataProject/app/: build.gradle.kts
MyRoomObserveLiveDataProject/app/src/androidTest/java/com/kiosk/myroomobservelivedataproject/: ExampleInstrumentedTest.kt
MyRoomObserveLiveDataProject/app/src/main/: AndroidManifest.xml
MyRoomObserveLiveDataProject/app/src/main/res/layout/: activity_main.xml
MyRoomObserveLiveDataProject/app/src/main/res/values/: strings.xml  themes.xml
MyRoomObserveLiveDataProject/app/src/test/java/com/kiosk/myroomobservelivedataproject/: ExampleUnitTest.kt
MyRoomObserveLiveDataProject/gradle/: libs.versions.toml
MyRoomObserveLiveDataProject/gradle/wrapper/: gradle-wrapper.properties
MySimpleLiveDataMitViewModel/: settings.gradle.kts
MySimpleLiveDataMitViewModel/app/: build.gradle.kts
MySimpleLiveDataMitViewModel/app/src/androidTest/java/com/kiosk/mysimplelivedatamitviewmodel/: ExampleInstrumentedTest.kt
MySimpleLiveDataMitViewModel/app/src/main/: AndroidManifest.xml
MySimpleLiveDataMitViewModel/app/src/main/res/layout/: activity_main.xml
MySimpleLiveDataMitViewModel/app/src/main/res/values/: strings.xml
MySimpleLiveDataMitViewModel/app/src/main/res/values-night/: themes.xml
MySimpleLiveDataMitViewModel/app/src/test/java/com/kiosk/mysimplelivedatamitviewmodel/: ExampleUnitTest.kt
MySimpleLiveDataMitViewModel/gradle/: libs.versions.toml
MySimpleLiveDataMitViewModel/gradle/wrapper/: gradle-wrapper.properties
MySimpleToDO/: README.md  build.gradle.kts  settings.gradle.kts
MySimpleToDO/app/: build.gradle.kts
MySimpleToDO/app/src/androidTest/java/com/kiosk/mysimpletodo/: ExampleInstrumentedTest.kt
MySimpleToDO/app/src/main/: AndroidManifest.xml
MySimpleToDO/app/src/main/java/com/kiosk/mysimpletodo/: MainApplication.kt
MySimpleToDO/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_todo.xml  fragment_todo_details.xml  fragment_todo_list.xml  item_todo.xml
MySimpleToDO/app/src/main/res/navigation/: nav_graph.xml
MySimpleToDO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MySimpleToDO/app/src/main/res/values-night/: themes.xml
MySimpleToDO/app/src/test/java/com/kiosk/mysimpletodo/: ExampleUnitTest.kt
MySimpleToDO/gradle/: libs.versions.toml
MySimpleToDO/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
